---

# Make sure to insert secure passwords!!


db_password: "{{ lookup('env','DB_PASSWORD') }}"

admin_password: "{{ lookup('env','ADMIN_PASSWORD') }}"

# Secret Token
# This is required to verify session. It must be at least 30 characters and
# random. This must be changed for a production server.
# Generate one with a bash command like: openssl rand -hex 128
secret_token: "{{ lookup('env','SECRET_TOKEN') }}"

# Set this if using New Relic
newrelic_license_key:
